FROM node:16-alpine as builder

RUN apk update && apk add curl bash && rm -rf /var/cache/apk/*

# install node-prune (https://github.com/tj/node-prune)
RUN curl -sf https://gobinaries.com/tj/node-prune | bash -s -- -b /usr/local/bin

WORKDIR /app

COPY ./dist/apps/nest-service .
COPY ./prisma ./prisma

RUN npm install --prod
RUN npx prisma generate --schema ./prisma/schema.prisma
RUN rm -rf ./prisma
# run node prune
RUN /usr/local/bin/node-prune

FROM node:16-alpine
WORKDIR /app
COPY --from=builder /app .
CMD node ./main.js

